# fullcontrols

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FullControls.sln  LICENSE  README.md  extra.md  index.md
.github/: FUNDING.yml  (+1 more)
FullControls/: Accordion.cs  AccordionItem.cs  AccordionItemCollection.cs  ActionEventArgs.cs  AssemblyInfo.cs  BackgroundChangedEventArgs.cs  CheckType.cs  Collapsable.cs  CollapsableGrid.cs  Collapsible.cs  Dark.xaml  DefaultBrushes.cs  DefaultColors.cs  DialogWindow.cs  EButton.cs  ECheckBox.cs  EComboBox.cs  EComboBoxItem.cs  EPasswordBox.cs  ERadioButton.cs  ERepeatButton.cs  ETextBox.cs  EToggleButton.cs  EWindow.cs  ExpandedChangedEventArgs.cs  FCBrushes.cs  FCColors.cs  FlatContextMenu.cs  FlatMenu.cs  FlatMenuItem.cs  FlatMenuSeparator.cs  FlatMenuSpace.cs  FlatMenuTitle.cs  FullButton.cs  FullComboBox.cs  FullComboBoxItem.cs  FullControls.csproj  FullPasswordBox.cs  FullTextBox.cs  FullToggleButton.cs  (+16 more)
FullControls/Attributes/: TableColumnAttribute.cs
FullControls/Common/: AccordionItemCollection.cs  ActionEventArgs.cs  Brushes.cs  CheckType.cs  ChildArrangingMode.cs  ClipConverter.cs  Colors.cs  CommandAction.cs  DialogWindow.cs  ExpandedChangedEventArgs.cs  IAction.cs  IDialog.cs  IVState.cs  IndexedObservableCollection.cs  ItemExpandedChangedEventArgs.cs  LabelType.cs  RawTime.cs  SystemUtil.cs  SystemUtils.cs  TextType.cs  ToggleType.cs  VState.cs
FullControls/Components/: GlassRepeatButton.cs  GlassThumb.cs
FullControls/Controls/: Accordion.cs  AccordionItem.cs  BorderedGrid.cs  ButtonPlus.cs  CheckBoxPlus.cs  Collapsible.cs  ComboBoxItemPlus.cs  ComboBoxPlus.cs  EButton.cs  ECheckBox.cs  EComboBox.cs  EComboBoxItem.cs  EPasswordBox.cs  ERadioButton.cs  ERepeatButton.cs  ETextBox.cs  EToggleButton.cs  FlatContextMenu.cs  FlatMenu.cs  FlatMenuItem.cs  FlatMenuSeparator.cs  FlatMenuSpace.cs  FlatMenuTitle.cs  GlassRepeatButton.cs  GlassScrollBar.cs  GlassScrollViewer.cs  GlassThumb.cs  IIndexed.cs  ItemsControlAccordionItem.cs  Kaleidoborder.cs  PasswordBoxPlus.cs  RadioButtonPlus.cs  RepeatButtonPlus.cs  SelectiveView.cs  SimpleAccordionItem.cs  SimpleItemsControl.cs  Switcher.cs  Table.cs  TableCell.cs  TableColumn.cs  (+5 more)
FullControls/Controls/Components/: GlassRepeatButton.cs  GlassThumb.cs
FullControls/Controls/Deprecated/: EButton.cs  ECheckBox.cs  EComboBox.cs  EComboBoxItem.cs  EPasswordBox.cs  ERadioButton.cs  ERepeatButton.cs  ETextBox.cs  EToggleButton.cs
FullControls/Core/: BoolBox.cs  EWindowCore.cs  FlatMenuItemContainer.cs  MathUtil.cs  StringUtil.cs  Util.cs  Utility.cs  WindowCore.cs
FullControls/Core/Service/: CacheSlot.cs  CommonHandles.cs  DeviceCap.cs  DpiHelper.cs  Extern.cs  HandleCollector.cs  IntPoint.cs  IntRect.cs  MARGINS.cs  MinMaxInfo.cs  MonitorInfo.cs  MonitorOptions.cs  POINT.cs  RECT.cs  SM.cs  SysParams.cs  WVR.cs
FullControls/Core/Services/: CacheSlot.cs  CommonHandles.cs  DeviceCap.cs  DpiHelper.cs  HandleCollector.cs  InternalMethods.cs  MARGINS.cs  MINMAXINFO.cs  MONITORINFO.cs  MonitorOptions.cs  NativeMethods.cs  POINT.cs  RECT.cs  SM.cs  SysParams.cs  WVR.cs
FullControls/Extra/: Brushes.cs  ClipConverter.cs  Colors.cs  Extensions.cs  MathV2.cs  Tools.cs  Utility.cs  WindowCore.cs
FullControls/Extra/Extensions/: ColorExtensions.cs  DependencyObjectExtensions.cs  SizeExtensions.cs  StoryboardExtensions.cs  StringExtensions.cs  ThicknessExtensions.cs  WindowChromeExtensions.cs
FullControls/Properties/PublishProfiles/: FolderProfile.pubxml
FullControls/Resources/: Brushes.xaml  DarkBrushes.xaml  DarkColors.xaml  DarkStyles.xaml  DefaultBrushes.xaml  GenericResources.xaml  Icons.xaml  LightBrushes.xaml  LightColors.xaml  LightStyles.xaml  Styles.xaml
FullControls/Styles/: Accordion.xaml  EButton.xaml  ECheckBox.xaml  EComboBox.xaml  EComboBoxItem.xaml  EPasswordBox.xaml  ERadioButton.xaml  ERepeatButton.xaml  ETextBox.xaml  EToggleButton.xaml  EWindow.xaml  FlatContextMenu.xaml  FlatMenu.xaml  FlatMenuItem.xaml  FlatMenuSeparator.xaml  FlatMenuSpace.xaml  FlatMenuTitle.xaml  FullButton.xaml  FullComboBox.xaml  FullComboBoxItem.xaml  FullPasswordBox.xaml  FullTextBox.xaml  FullToggleButton.xaml  FullWindow.xaml  GlassScrollBar.xaml  GlassScrollViewer.xaml  ItemsControlAccordionItem.xaml  PolymorphicMenuItem.xaml  SimpleAccordionItem.xaml  Switcher.xaml
FullControls/SystemComponents/: AvalonWindow.cs  CornerWindow.cs  CustomWindow.cs  DialogWindow.cs  EWindow.cs  FlatWindow.cs  FlexWindow.cs  FullWindow.cs  IDialog.cs  TitleBar.cs  WindowCommands.cs  WindowPlus.cs  WindowTitleBar.cs
FullControls/SystemControls/: AvalonWindow.cs  DialogWindow.cs  EWindow.cs  IDialog.cs  TitleBar.cs  WindowCommands.cs  WindowPlus.cs
FullControls/Themes/: Generic.xaml
FullControls/Utils/: ClipConverter.cs  DialogWindow.cs  PageLayout.cs  PageSizes.cs  SystemUtil.cs  VisualizableException.cs
FullControls/Windows/: MessageWindow.xaml  MessageWindow.xaml.cs
FullControlsDemo/: AccordionDemo.xaml  AccordionDemo.xaml.cs  AccordionW.xaml  AccordionW.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AvalonWindowDemo.xaml  AvalonWindowDemo.xaml.cs  BorderedGridDemo.xaml  BorderedGridDemo.xaml.cs  ButtonsDemo.xaml  ButtonsDemo.xaml.cs  CheckBoxesDemo.xaml  CheckBoxesDemo.xaml.cs  CollapsableDemo.xaml  CollapsableDemo.xaml.cs  CollapsibleDemo.xaml  CollapsibleDemo.xaml.cs  ComboBoxDemo.xaml  ComboBoxDemo.xaml.cs  CustomMessageWindowDemo.xaml  CustomMessageWindowDemo.xaml.cs  DialogWindowDemo.xaml  DialogWindowDemo.xaml.cs  FlatMenuDemo.xaml  FlatMenuDemo.xaml.cs  FlexWindowDemo.xaml  FlexWindowDemo.xaml.cs  FullControlsDemo.csproj  FullWindowDemo.xaml  FullWindowDemo.xaml.cs  GlassScrollViewerDemo.xaml  GlassScrollViewerDemo.xaml.cs  Home.xaml  Home.xaml.cs  Info.xaml  Info.xaml.cs  KaleidoborderDemo.xaml  KaleidoborderDemo.xaml.cs  (+12 more)
FullControlsDemo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FullControlsDemo/Resources/: Brushes.xaml  CaptionButtonsStyles.xaml  ContextMenus.xaml  DarkStyles.xaml  GenericResources.xaml  Icons.xaml  ScrollBarsContextMenus.xaml
(+87 files in other folders)
