<fc:EWindow x:Class="FullControlsDemo.AccordionDemo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:fc="http://devpelux.github.io/fullcontrols" 
            WindowStyle="None"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            CaptionButtonsBackground="{DynamicResource WindowBackground}"
            Title="Accordion View"
            Icon="/Icons/FullControls.ico"
            ResizeMode="CanResize"
            Height="413"
            Width="645">
    <Grid>
        <fc:EButton Content="EButton" HorizontalAlignment="Left" Margin="434,43,0,0" VerticalAlignment="Top" Height="38" Width="72" Click="EButton_Click"/>
        <fc:EButton Content="EButton2" HorizontalAlignment="Left" Margin="434,96,0,0" VerticalAlignment="Top" Height="38" Width="72" Click="EButton2_Click"/>
        <fc:EButton Content="EButton3" HorizontalAlignment="Left" Margin="434,154,0,0" VerticalAlignment="Top" Height="38" Width="72" Click="EButton3_Click"/>

        <fc:GlassScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,43,0,0" Height="320" Width="320" PlaceScrollBarsInside="True">
            <fc:Accordion x:Name="Acc" Background="WhiteSmoke">
                <fc:ItemsControlAccordionItem x:Name="i1" Header="Header1">
                    <fc:ItemsControlAccordionItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="40" Background="Yellow" FontWeight="Bold" Text="{Binding Text}"/>
                        </DataTemplate>
                    </fc:ItemsControlAccordionItem.ItemTemplate>
                </fc:ItemsControlAccordionItem>
                <fc:SimpleAccordionItem Header="Header2" IsExpanded="False">
                    <Grid Height="60" Background="Red"/>
                </fc:SimpleAccordionItem>
                <fc:ItemsControlAccordionItem Header="Header3" ExpandingAnimationTime="0:0:1" Padding="5">
                    <TextBlock>gg</TextBlock>
                    <TextBlock>gg</TextBlock>
                    <TextBlock>gg</TextBlock>
                </fc:ItemsControlAccordionItem>
                <fc:SimpleAccordionItem Header="Header4" Background="Green" Padding="5">
                    <Grid Height="60" Background="Red"/>
                </fc:SimpleAccordionItem>
                <fc:SimpleAccordionItem Header="Header5">
                    <Grid Height="60" Background="Red"/>
                </fc:SimpleAccordionItem>
            </fc:Accordion>
        </fc:GlassScrollViewer>
    </Grid>
</fc:EWindow>
