<fc:EWindow x:Class="FullControlsDemo.ComboBoxDemo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:fc="http://devpelux.github.io/fullcontrols" 
            WindowStyle="None"
            MergeToolbarAndContent="True"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            CaptionButtonsBackground="{DynamicResource DarkWindowBackground}"
            CaptionButtonsBackgroundOnMouseOver="#333333"
            CaptionButtonsBackgroundOnPressed="#404040"
            CaptionButtonsForeground="White"
            CaptionButtonsForegroundOnMouseOver="White"
            CaptionButtonsForegroundOnPressed="White"
            CloseButtonBackground="{DynamicResource DarkWindowBackground}"
            CloseButtonBackgroundOnMouseOver="#333333"
            CloseButtonForeground="White"
            CloseButtonForegroundOnMouseOver="White"
            CloseButtonForegroundOnPressed="White"
            Title="ComboBox"
            Icon="/Icons/FullControlsSimple.ico"
            ResizeMode="CanMinimize"
            WindowStartupLocation="CenterScreen"
            Height="267"
            Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource WindowBackground}">
            <fc:EComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" SelectedIndex="0" MinWidth="120">
                <fc:EComboBoxItem Content="Item1"/>
                <fc:EComboBoxItem Content="Item2"/>
                <fc:EComboBoxItem Content="Item3"/>
                <fc:EComboBoxItem Content="Item4"/>
                <fc:EComboBoxItem Content="Item5"/>
                <fc:EComboBoxItem Content="Item6"/>
                <fc:EComboBoxItem Content="Item7"/>
            </fc:EComboBox>
        </Grid>
        <Grid Grid.Column="1" Background="{DynamicResource DarkWindowBackground}">
            <fc:EComboBox Style="{DynamicResource EComboBoxDark}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" SelectedIndex="3" MinWidth="120">
                <fc:EComboBoxItem Style="{DynamicResource EComboBoxItemDark}" Content="Item1"/>
                <fc:EComboBoxItem Style="{DynamicResource EComboBoxItemDark}" Content="Item2"/>
                <fc:EComboBoxItem Style="{DynamicResource EComboBoxItemDark}" Content="Item3"/>
                <fc:EComboBoxItem Style="{DynamicResource EComboBoxItemDark}" Content="Item4"/>
                <fc:EComboBoxItem Style="{DynamicResource EComboBoxItemDark}" Content="Item5"/>
                <fc:EComboBoxItem Style="{DynamicResource EComboBoxItemDark}" Content="Item6"/>
                <fc:EComboBoxItem Style="{DynamicResource EComboBoxItemDark}" Content="Item7"/>
            </fc:EComboBox>
        </Grid>
    </Grid>
</fc:EWindow>
