<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Authors>Salvatore Peluso</Authors>
    <Description>Demo project of FullControls library.</Description>
    <Copyright>Copyright (C) 2020-2021 devpelux (Salvatore Peluso)</Copyright>
    <PackageProjectUrl>https://github.com/devpelux/fullcontrols</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/devpelux/fullcontrols</RepositoryUrl>
	<PackageReleaseNotes>Updated for the new release of FullControls.</PackageReleaseNotes>
    <ApplicationIcon>Icons\FullControlsSimple.ico</ApplicationIcon>
    <StartupObject>FullControlsDemo.App</StartupObject>
    <Version>1.4.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\FullControls\FullControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\FullControlsMenuIcon.png" />
    <None Remove="Icons\FullControlsSimple.ico" />
    <None Remove="Icons\GitHub.png" />
    <None Remove="Icons\Help.png" />
    <None Remove="Icons\NuGet.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\FullControlsMenuIcon.png" />
    <Resource Include="Icons\FullControlsSimple.ico" />
    <Resource Include="Icons\GitHub.png" />
    <Resource Include="Icons\Help.png" />
    <Resource Include="Icons\NuGet.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
