<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Authors>devpelux</Authors>
    <Description>Demo project of FullControls library.</Description>
    <Copyright>Copyright (C) 2020-2022 devpelux (Salvatore Peluso)</Copyright>
    <PackageProjectUrl>https://github.com/devpelux/fullcontrols</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/devpelux/fullcontrols</RepositoryUrl>
    <ApplicationIcon>Icons\Icon.ico</ApplicationIcon>
    <StartupObject>FullControlsDemo.App</StartupObject>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\FullControls\FullControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\GitHub.png" />
    <None Remove="Icons\Heart.png" />
    <None Remove="Icons\Help.png" />
    <None Remove="Icons\Icon.ico" />
    <None Remove="Icons\NuGet.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\GitHub.png" />
    <Resource Include="Icons\Heart.png" />
    <Resource Include="Icons\Help.png" />
    <Resource Include="Icons\Icon.ico" />
    <Resource Include="Icons\NuGet.png" />
  </ItemGroup>

</Project>
