<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Authors>Salvatore Peluso</Authors>
    <Description>Demo project of FullControls library.</Description>
    <Copyright>Copyright (C) 2020-2021 devpelux (Salvatore Peluso)</Copyright>
    <PackageProjectUrl>https://github.com/devpelux/fullcontrols</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/devpelux/fullcontrols</RepositoryUrl>
	<PackageReleaseNotes>Updated for the new release of FullControls.</PackageReleaseNotes>
    <ApplicationIcon>Icons\FullControlsSimple.ico</ApplicationIcon>
    <StartupObject>FullControlsDemo.App</StartupObject>
    <Version>1.5.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\FullControls\FullControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\FullControlsMenuIcon.png" />
    <None Remove="Icons\FullControlsSimple.ico" />
    <None Remove="Icons\GitHub.png" />
    <None Remove="Icons\Help.png" />
    <None Remove="Icons\NuGet.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\FullControlsMenuIcon.png" />
    <Resource Include="Icons\FullControlsSimple.ico" />
    <Resource Include="Icons\GitHub.png" />
    <Resource Include="Icons\Help.png" />
    <Resource Include="Icons\NuGet.png" />
  </ItemGroup>

</Project>
