<fc:EWindow x:Class="FullControlsDemo.Home"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fc="http://devpelux.github.io/fullcontrols"
            mc:Ignorable="d"
            WindowStyle="None"
            MergeToolbarAndContent="True"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            CaptionButtonsBackground="{DynamicResource WindowBackground2}"
            CloseButtonBackground="{DynamicResource WindowBackground2}"
            Title="FullControls"
            Icon="/Icons/FullControlsSimple.ico"
            ResizeMode="CanMinimize"
            WindowStartupLocation="CenterScreen"
            Height="550"
            Width="632">
    <Grid>

        <!--#region Background part-->

        <Grid x:Name="background" Visibility="Collapsed">
            <Ellipse Fill="{DynamicResource WindowBackground2}" Margin="164,-312,-707,143"/>
            <Ellipse Fill="{DynamicResource WindowBackground2}" Margin="-245,499,247,-84"/>
        </Grid>

        <!--#endregion-->

        <!--#region Project details-->

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,7" Width="234" Text="FullControls demo project" FontSize="20" Height="29" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,0,0,7" Width="76" Text="by devpelux" Foreground="Gray" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="RIght" VerticalAlignment="Bottom" Margin="0,0,10,7" Cursor="Hand"
                   Height="20" Width="29" Text="Info" Foreground="Gray" MouseLeftButtonDown="Info_MouseLeftButtonDown"/>

        <!--#endregion-->

        <fc:EButton x:Name="accordionDemo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,284,0,0"
                    Content="Accordion Demo" Click="AccordionDemo_Click" Height="70" Width="130"/>
        <fc:EButton x:Name="buttonsDemo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,177,0,0"
                    Content="Buttons Demo" Click="ButtonsDemo_Click" Height="70" Width="130"/>
        <fc:EButton x:Name="collapsibleDemo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,284,0,0"
                    Content="Collapsible Demo" Click="CollapsibleDemo_Click" Height="70" Width="130"/>
        <fc:EButton x:Name="switcherDemo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,77,0,0"
                    Content="Switcher Demo" Click="SwitcherDemo_Click" Height="70" Width="130"/>
        <fc:EButton x:Name="checkboxesDemo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,390,0,0"
                    Content="Checkboxes Demo" Click="CheckboxesDemo_Click" Height="70" Width="130"/>
        <fc:EButton x:Name="comboboxDemo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,284,0,0"
                    Content="Combobox Demo" Click="ComboboxDemo_Click" Height="70" Width="130"/>
        <fc:EButton x:Name="scrollviewerDemo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,177,0,0"
                    Content="Scrollviewer Demo" Click="ScrollviewerDemo_Click" Height="70" Width="130"/>
        <fc:EButton x:Name="dialogwindowDemo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,177,0,0"
                    Content="Dialogwindow Demo" Click="DialogwindowDemo_Click" Height="70" Width="130"/>
        <fc:EButton x:Name="textboxesDemo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,77,0,0"
                    Content="Textboxes Demo" Click="TextboxesDemo_Click" Height="70" Width="130"/>
        <fc:EButton x:Name="flatMenuDemo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,77,0,0"
                    Content="FlatMenu Demo" Click="FlatMenuDemo_Click" Height="70" Width="130"/>
    </Grid>
</fc:EWindow>
