<fc:FullWindow x:Class="FullControlsDemo.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:fc="clr-namespace:FullControls;assembly=FullControls"
               mc:Ignorable="d"
               Title="FullControls"
               Icon="/Icons/FullControls.ico"
               ResizeMode="CanMinimize"
               Height="400"
               Width="420">
    <Grid>
        <fc:FullComboBox x:Name="combobox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,42,0,0" SelectedIndex="3">
            <fc:FullComboBoxItem Content="Item1"/>
            <fc:FullComboBoxItem Content="Item2"/>
            <fc:FullComboBoxItem Content="Item3"/>
            <fc:FullComboBoxItem Content="Item4"/>
            <fc:FullComboBoxItem Content="Item5"/>
            <fc:FullComboBoxItem Content="Item6"/>
            <fc:FullComboBoxItem Content="Item7"/>
        </fc:FullComboBox>
        <fc:FullToggleButton x:Name="togglebutton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,113,0,0"
                             Content="FullToggleButton" IsDeactivableByClick="False"/>
        <fc:FullButton x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,207,0,0"
                       Content="FullButton" Click="Button_Click"/>
        <fc:FullTextBox x:Name="textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,279,0,0"
                        Hint="FullTextBox" EnableCopyButton="True" Width="180" Icon="/Icons/ic_label.png"/>
        <fc:FullPasswordBox x:Name="passwordbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,147,0,0"
                            Hint="FullPasswordBox" EnableCopyButton="True" EnablePeekButton="True" Width="190" Icon="/Icons/ic_lock.png"/>
    </Grid>
</fc:FullWindow>
