<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows; net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Salvatore Peluso</Authors>
    <Description>Reworked version of the most commonly used controls, plus some new special controls and extra functionality.

The fully overview, and examples, can be found here: https://github.com/devpelux/fullcontrols
The complete documentation can be found here: https://github.com/devpelux/fullcontrols/wiki


&gt;&gt; Controls &lt;&lt;

Accordion
AvalonWindow
BorderedGrid
ButtonPlus
CheckBoxPlus
Collapsible
ComboBoxItemPlus
ComboBoxPlus
FlatContextMenu
FlatMenu
FlatMenuItem
FlatMenuSeparator
FlatMenuSpace
FlatMenuTitle
FlexWindow
FullWindow
GlassScrollBar
GlassScrollViewer
ItemsControlAccordionItem
PasswordBoxPlus
RadioButtonPlus
RepeatButtonPlus
SimpleAccordionItem
Switcher
TextBoxPlus
ToggleButtonPlus
WindowTitleBar</Description>
    <PackageTags>controls csharp net5 net6 wpf wpfui flat-design dark-theme accordion button passwordbox textbox scrollviewer menu contextmenu collapsible drawer window</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/devpelux/fullcontrols</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devpelux/fullcontrols</RepositoryUrl>
    <Copyright>Copyright (C) 2020-2021 devpelux (Salvatore Peluso)</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>FullControls.png</PackageIcon>
    <Version>1.6.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.Accordion.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.BorderedGrid.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ButtonPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.CheckBoxPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.Collapsible.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ComboBoxItemPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ComboBoxPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatContextMenu.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenu.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenuItem.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenuSeparator.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenuSpace.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenuTitle.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.GlassScrollBar.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.GlassScrollViewer.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ItemsControlAccordionItem.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.PasswordBoxPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.RadioButtonPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.RepeatButtonPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.SimpleAccordionItem.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.Switcher.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.TextBoxPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ToggleButtonPlus.icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\Icons\FullControls.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
