<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows; net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Salvatore Peluso</Authors>
    <Description>
Reworked version of the wpf controls, plus new controls and features.

Readme and examples: https://github.com/devpelux/fullcontrols
Documentation: https://github.com/devpelux/fullcontrols/wiki
	</Description>
    <PackageTags>wpf controls customizable fluent-design windows11 theme accordion kaleidoborder window</PackageTags>
    <PackageReleaseNotes>
		Updated all controls styles to the new Windows 11 fluent design principles.

		Added Kaleidoborder, a decorator that works similar to Border, but allows multicolored borders.

		Updated TextBoxPlus and PasswordBoxPlus to use Kaleidoborder instead of Border.
		Added Foreground and HintForeground variants in PasswordBoxPlus.
		Removed HintOpacity, PeekForeground, PeekButtonForeground from PasswordBoxPlus.
		Added ForegroundBrush with his variants in TextBoxPlus to customize the text in all the states.
		Removed HintOpacity from TextBoxPlus.

		Reworked ComboBoxPlus to use Foreground instead of ForeColor.
		Added popup and shadow properties to ComboBoxPlus, added drop shadow to the popup of ComboBoxPlus.
		Added ...OnPressed, ...OnPressedOnChecked, ...OnDisabledOnChecked, and ActualBorderBrush properties to ComboBoxPlus.
		Removed TextBackground from ComboBoxPlus.
		Removed all the Adapt...Automatically properties except AdaptCaretBrushAutomatically from ComboBoxPlus, TextBoxPlus, and PasswordBoxPlus.

		Added CornerRadius and ShadowDirection property in the menu items and improved the shadow.

		Added properties for the header background, border and corner radius in AccordionItem, renamed HeaderMargin into ContentPadding.
		Added AnimationStarted and AnimationEnded events in AccordionItem.

		Added missing v-states and relative properties to Switcher and ToggleButtonPlus.

		Added more properties to customize more states of RadioButtonPlus, now the check size can be setted for each state.
		Added more properties to customize more states of CheckBoxPlus, now the check size can be setted for each state.

		Added repeat button padding properties in GlassScrollBar and GlassScrollViewer.
		Renamed ...AreaPadding properties into ...Margin in GlassScrollViewer.

		Added a readonly CornerRadius property to AvalonWindow to support correctly the round corners on Windows 11.

		Reimplemented the v-state mechanism with a new VState class and IVState interface, the behaviour remains the same.

		Moved FullControls.Extra and FullControls.Extra.Extensions, with all Tools and extensions, into CoreTools and WpfCoreTools packages.
		Moved IDialog and DialogWindow into WpfCoreTools package.
		Removed Brushes and Colors of FullControls.Common.

		Fixed arrow bug in GlassScrollBar causing arrows not displaying at certain situations.
		Fixed potentials ClassCastException.

		Updated docs.
		Updated readme.
		Added nuget readme.
	</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/devpelux/fullcontrols</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devpelux/fullcontrols</RepositoryUrl>
    <Copyright>Copyright (C) 2020-2022 devpelux (Salvatore Peluso)</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Icon.png</PackageIcon>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
	<AnalysisLevel>latest</AnalysisLevel>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.Accordion.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.BorderedGrid.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ButtonPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.CheckBoxPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.Collapsible.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ComboBoxItemPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ComboBoxPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatContextMenu.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenu.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenuItem.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenuSeparator.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenuSpace.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenuTitle.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.GlassScrollBar.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.GlassScrollViewer.icon.bmp" />
	<EmbeddedResource Include="Resources\Icons\FullControls.Controls.ItemsControlAccordionItem.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.Kaleidoborder.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.PasswordBoxPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.RadioButtonPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.RepeatButtonPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.SimpleAccordionItem.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.Switcher.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.TextBoxPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ToggleButtonPlus.icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Assets\NUGET_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\Icons\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfCoreTools" Version="1.3.0.3" />
  </ItemGroup>

</Project>
