<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows; net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>devpelux</Authors>
    <Description>
Reworked version of the wpf controls, plus new controls and features.

Readme and examples: https://github.com/devpelux/fullcontrols
Documentation: https://github.com/devpelux/fullcontrols/wiki
	</Description>
    <PackageTags>wpf controls customizable fluent-design windows11 theme accordion kaleidoborder window</PackageTags>
    <PackageReleaseNotes>
		Updated WpfCoreTools to 1.5.0.
	</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/devpelux/fullcontrols</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devpelux/fullcontrols</RepositoryUrl>
    <Copyright>Copyright (C) 2020-2022 devpelux (Salvatore Peluso)</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Icon.png</PackageIcon>
    <Version>2.0.3</Version>
    <Nullable>enable</Nullable>
	<AnalysisLevel>latest</AnalysisLevel>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.Accordion.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.BorderedGrid.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ButtonPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.CheckBoxPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.Collapsible.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ComboBoxItemPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ComboBoxPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatContextMenu.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenu.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenuItem.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenuSeparator.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenuSpace.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.FlatMenuTitle.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.GlassScrollBar.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.GlassScrollViewer.icon.bmp" />
	<EmbeddedResource Include="Resources\Icons\FullControls.Controls.ItemsControlAccordionItem.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.Kaleidoborder.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.PasswordBoxPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.RadioButtonPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.RepeatButtonPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.SimpleAccordionItem.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.Switcher.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.TextBoxPlus.icon.bmp" />
    <EmbeddedResource Include="Resources\Icons\FullControls.Controls.ToggleButtonPlus.icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Assets\NUGET_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\Icons\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfCoreTools" Version="1.5.0" />
  </ItemGroup>

</Project>
